<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagerClientsController">
    <children>
        <AnchorPane layoutY="32.0" prefHeight="374.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(#ffffff, #ac89bb)">
            <children>
            <TableView fx:id="table_clients" layoutX="14.0" layoutY="90.0" prefHeight="271.0" prefWidth="482.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="157.60000324249268" text="ФИО" />
                  <TableColumn fx:id="emailColumn" prefWidth="164.8000030517578" text="email" />
                  <TableColumn fx:id="phoneColumn" prefWidth="158.4000244140625" text="телефон" />
              </columns>
            </TableView>
            <Label fx:id="errorLabel" layoutX="14.0" layoutY="60.0" text=" " textFill="#a93f3f" />
            <Label alignment="CENTER" layoutX="292.0" layoutY="30.0" text="Управление клиентами" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="mainMenuButton" layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-width: 0.3;" text="Главное меню" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="301.0" layoutY="-1.0" prefHeight="30.0" prefWidth="114.0" text="CONTOSO" textAlignment="CENTER">
               <font>
                  <Font name="Bookshelf Symbol 7" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="524.0" layoutY="90.0" prefHeight="26.0" prefWidth="138.0" promptText="ФИО" />
            <TextField fx:id="emailTextField" layoutX="524.0" layoutY="130.0" prefHeight="26.0" prefWidth="138.0" promptText="email" />
            <Button fx:id="addButton" layoutX="524.0" layoutY="330.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="добавить" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="phoneTextField" layoutX="524.0" layoutY="170.0" prefHeight="26.0" prefWidth="138.0" promptText="телефон" />
                <Button fx:id="editButton" layoutX="524.0" layoutY="275.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="изменить" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <Button fx:id="findButton" layoutX="524.0" layoutY="220.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="поиск по ФИО" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </AnchorPane>
        <Button fx:id="exit" layoutX="671.0" layoutY="-1.0" minWidth="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white;" text="x" textFill="#692986">
            <font>
                <Font size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
    </children>
</AnchorPane>
