<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditOrderController">
    <children>
        <AnchorPane layoutY="32.0" prefHeight="374.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(#ffffff, #ac89bb)">
            <children>
            <Button fx:id="saveButton" layoutX="43.0" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="сохранить" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="CENTER" layoutX="297.0" layoutY="29.0" text="изменение заказа" textAlignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="backToOrdersButton" layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-width: 0.3;" text="назад" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="transpTimeTextField" layoutX="43.0" layoutY="118.0" prefHeight="26.0" prefWidth="158.0" promptText="время транспортировки" />
            <TextField fx:id="numberTextField" layoutX="390.0" layoutY="238.0" prefHeight="26.0" prefWidth="77.0" promptText="количество" />
            <Label alignment="CENTER" layoutX="289.0" layoutY="-1.0" prefHeight="30.0" prefWidth="114.0" text="CONTOSO" textAlignment="CENTER">
               <font>
                  <Font name="Bookshelf Symbol 7" size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="barCodeChoiceBox" layoutX="236.0" layoutY="237.0" prefHeight="27.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-color: #5a005b; -fx-border-width: 0.5; -fx-border-radius: 3;" />
            <Button fx:id="addItemButton" layoutX="286.0" layoutY="277.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="добавить" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteItemButton" layoutX="286.0" layoutY="325.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="удалить" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="idLabel" layoutX="43.0" layoutY="61.0" text="id клиента">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="86.0" text="id клиента" />
            <Label fx:id="errorLabel" layoutX="26.0" layoutY="285.0" prefHeight="18.0" prefWidth="3.0" text=" " textFill="#a93f3f" />
            <DatePicker fx:id="deliveryDateField" editable="false" layoutX="43.0" layoutY="160.0" prefHeight="26.0" prefWidth="158.0" promptText="дата доставки" />
            <TableView fx:id="table_orders" layoutX="234.0" layoutY="65.0" prefHeight="158.0" prefWidth="231.0">
               <columns>
                  <TableColumn fx:id="itemColumn1" prefWidth="140.80006408691406" text="наименование" />
                  <TableColumn fx:id="numberColumn1" prefWidth="81.5999755859375" text="кол." />
                  <TableColumn fx:id="idOrderContColumn" minWidth="4.0" prefWidth="4.0" text="id" visible="false" />
               </columns>
            </TableView>
            </children>
        </AnchorPane>
        <Button fx:id="exit" layoutX="671.0" layoutY="-1.0" minWidth="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white;" text="x" textFill="#692986">
            <font>
                <Font size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
    </children>
</AnchorPane>
