<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0" prefWidth="443.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AttentionExitController">
    <children>
        <AnchorPane layoutY="29.0" prefHeight="205.0" prefWidth="443.0" style="-fx-background-color: linear-gradient(#ffffff, #ac89bb)">
            <children>
                <Button fx:id="acceptExitButton" layoutX="159.0" layoutY="135.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="153.0" style="-fx-background-color: transparent; -fx-border-radius: 3; -fx-border-color: #692986; -fx-border-width: 0.5;" text="да" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            <Label layoutX="174.0" layoutY="37.0" prefHeight="31.0" prefWidth="122.0" text="Вы уверены, " textAlignment="CENTER">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="68.0" prefHeight="31.0" prefWidth="264.0" text="что хотите выйти из аккаунта?" textAlignment="CENTER">
               <font>
                  <Font name="Bookshelf Symbol 7" size="18.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Button fx:id="exit" layoutX="412.0" minWidth="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white;" text="x" textFill="#692986">
            <font>
                <Font size="14.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Label layoutX="7.0" layoutY="-2.0" prefHeight="30.0" prefWidth="107.0" text="CONTOSO" textAlignment="CENTER">
         <font>
            <Font name="Bookshelf Symbol 7" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
